<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="videoCardPanel" fx:id="rootPanel" maxWidth="240" minWidth="240" minHeight="100" maxHeight="100"
            stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.stiffrock.VideoCardController">
    <StackPane id="thumbnail" alignment="BASELINE_RIGHT" layoutX="14.0" layoutY="21.0" prefHeight="54.0"
               prefWidth="98.0">
        <ImageView fx:id="thumbnail" fitHeight="54" fitWidth="96" preserveRatio="true">
            <Image url="https://i.ytimg.com/vi_webp/Cez7v-GdwPk/maxresdefault.webp"/>
        </ImageView>
        <Label fx:id="duration" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="38.0" layoutY="49.0"
               prefHeight="16.0" prefWidth="60.0" text="00:00"/>
    </StackPane>
    <Label fx:id="title" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="120.0" layoutY="21.0" prefHeight="39.0"
           prefWidth="110.0" text="Video TItle" wrapText="true">
        <font>
            <Font size="12.0"/>
        </font>
    </Label>
    <ImageView layoutX="210.0" layoutY="64.0" onMouseClicked="#delete">
        <Image url="@media/trash.png"/>
    </ImageView>
</AnchorPane>
